#ifndef _ASCII_NET_GRAPH_H_
#define _ASCII_NET_GRAPH_H_

#include <string>
#include <vector>

#include "RescalerHelper.h"

/*
 * Алгоритм нахождения максимума в буфере
 *
 * - в начале работы объекта класса максимальное значение = 0;
 * - при добавлении нового элемента сравниваем с текущим максимум, и если новый
 *   больше - обновляем макс. значение (при этом максимальное значение должно
 *   храниться в сыром, немасштабированном виде);
 * - если макс значение обновлено - перемасштабируем весь вектор;
 * - запоминаем индекс максимального элемента;
 * - как только текущий индекс головы кругового буфера стал равен индексу
 *   максимального значения - значит мы перезатерли его. Надо перемасштабировать
 *   весь вектор.
 */

class AsciiNetGraph
{
public: /* публичные методы */
    AsciiNetGraph();
    /**
     * @brief Установить интервал с которым опрашивается сетевой интерфейс
     *
     * Метод нужен для корректного отображения временной шкалы на графике
     *
     * @param timeStep - интервал опроса в секундах
     */
    void setTimeStep(double timeStep);

    /**
     * @brief Добавить новый отчет статистики в граф
     *
     * @param newVal - добавляемый элемент
     */
    void addItem(double newVal);

    /**
     * @brief Построить граф со статистикой и вернуть его в виде строки
     *
     * @retval форматированная строка с построенным графом
     */
    std::string printGraph();
    
    /**
     * @brief Получить имя размерности заданного коэфф. масштабирования
     *
     * @retval строка с буквенным кодом размерности масштабирования
     */
    std::string getNameOfScaller();
private: /* приватные методы */
    /**
     * @brief Вставить новый элемент в круговой буфер, предварительно
     *        отмасштабировав к масштабу примененному ко всему контейнеру
     *
     * @param newItem - вставляемое значение (не масштабированное, в байтах)
     */
    void _pushItemToCircBuffer(double newItem);

    /**
     * @brief Получить копию кругового буфера
     *
     * В получаемой копии элемент на который указывает head будет расположен по
     * 0му индексу, а элемент tail - по индексу N-1
     */
    void _getItemsFromCircBuff(
                        std::vector<double>*    items
                        );
    
    std::string _makeSpeedStr(
                          double val
                        , size_t precision = 2
                        );
    bool _itemIsZero(double item);

private: /* приватные поля */
    /** размер контейнера кругового буфера */
    const size_t                        _containerSize = 35;
    /** количество уровней шкалы уровня трафика */
    const size_t                        _leveDiscretsCount = 6;
    /** контейнер кругового буфера для хранения отсчетов статистики */
    std::vector<double>                 _itemsBuffer;
    /** индекс указывающий на голову очереди кругового буфера */
    size_t                              _itemsBufferHead;
    /** поле хранящее максимальное значение из текущих в буфере */
    double                              _maxValInVector;
    /** поле хранящее индекс максимального значения в буфере */
    size_t                              _maxValInVectorIdx;
    /** объкет вспомогательного класса для нужд масштибирования */
    RescallerHelper                     _helper;
};

#endif /* _ASCII_NET_GRAPH_H_ */
