/*
    SPDX-FileCopyrightText: 2021 Bolshevikov Igor <bolshevikov.igor@gmail.com>
    SPDX-License-Identifier: LGPL-2.1-or-later
*/
#ifndef _GET_DISK_USAGE_H_
#define _GET_DISK_USAGE_H_

#include <string>
#include <vector>

/**
 * @brief Класс получающий от системы статусныую информацию о смонтированных
 *        разделах дисков
 *
 * Возможно извлечение следующих данных:
 *  - имя файла устройства раздела;
 *  - объем раздела;
 *  - объекм заполнения раздела;
 *  - имя точки монтирования раздела.
 */
class DiskUsage
{
public:
    /**
     * @brief Структура для хранения информации о смонтированных разделах
     */
    struct DiskInfo
    {
        /** путевое имя к блочному файлу устройства диска */
        std::string diskDevPname;
        /** путевое имя к файлу в который монтируется диск */
        std::string mountName;
        /** строка с единицами измерения полученных величин */
        std::string unitName;
        /** емкость ФС диска в некоторых попугаях */
        double      usageSpace;
        /** свободное место в ФС диска в некоторых попугаях */
        double      freeSpace;
        /** используемое место в ФС диска в некоторых попугаях */
        double      totalSpace;
    };
    
    DiskUsage() = default;
    ~DiskUsage()= default;
    
    
    /**
     * @brief Получить отчет об использовании RAM (после измерения)
     *
     * @return структура с резульататми измерений
     */
    bool getUsage(
            std::vector<DiskUsage::DiskInfo*>* readedParams
            );
    
private: /* приватные методы */
    /**
     * @brief Получить статистику использования диска по указанному файлу
     *
     * В метод передается путь к произвольному файлу. Метод вернет статистику
     * по файловой системе которая содержит данный файл.
     *
     * @param stat - указатель на структуру с собранной статистикой;
     *
     * @return true, если все успешно
     */
    bool _getStatVfs(
                DiskInfo* stat
                );
    
    /**
     * @brief Масштабирование измеренных параметров
     *
     * Метод подбирает масштаб единиц измерения для уже полученных параметров.
     * В цикле обходятся единицы измерения (от кБ до ТБ) и выбирается тот
     * масштаб, при котором число до запятой будет меньше. Но больее единицы.
     *
     * Это необходимо для автоматического подбора масштаба. Например, если ФС
     * имеет всего несколько килобайт, пусть 128, то имеет смысл выводить
     * значение в кБ, а не как 0,00012GB
     *
     * @param param - указатель на структуру с измеренными параметрами
     */
    void _rescaleStat(
                DiskInfo* param
                );

    /**
     * @brief Формирование имени блочного устройства для /dev/mapper устройства
     *
     * На вход подается C-style строка с именем dm устройства (
     * /dev/mapper/luks-8780dbfe-8acf-4432-8f59-c145e760079f). 
     * Для него ищется первое блочное устройство, на котором расположен 
     * виртуальный диск.
     *
     * @param diskName - C-style строка с именем dm устройства
     *
     * @return кортеж с кодом возврата и строкой. В случае ошибки строка будет
     * пуста
     */
    std::tuple<bool, std::string> _getBlkNameForMapperDev(
                        char* diskName
                        );
    
    /**
     * @brief Получить информацию о точках монтирования разделов дисков
     *
     * @param readedParams - указатель на вектор для возврата полученных данных;
     *
     * @return true, если успешно
     */
    bool _getMountParams(
                std::vector<DiskUsage::DiskInfo*>* readedParams
                );
    
private: /* приватные поля */
    /** Путевое имя файла из которого берем данные о точках монтирования */
    const std::string   _mountsPname = "/proc/mounts";
};

#endif /* _GET_DISK_USAGE_H_ */
